<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tijaabi Nasiib kaaga</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        background: linear-gradient(#000000, #434343);
      }
      .container {
        padding: 20px;
        border-radius: 10px;

        width: 50%;

        margin: 200px auto;
        background-color: rgb(9, 105, 105);
      }
      .container h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      .btn {
        background-color: white;
        padding: 8px 8px;
        color: rgb(9, 105, 105);
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
      }

      input {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        outline: none;
      }

      @media (max-width: 562px) {
        .container {
          padding: 20px;
          border-radius: 10px;

          width: 80%;

          margin: 200px auto;
          background-color: rgb(9, 105, 105);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <p id="result"></p> -->
      <h1>Nasiibkaada Tijaabi</h1>
      <hr />

      <h4>Fadlan Dooro 1 ~ 10</h4>

      <input type="text" name="" id="nasiib" />
      <br />

      <button class="btn" onclick="tijabi()">Tijaabi</button>

      <p><span id="result"></span></p>
      <p></p>
      <p></p>
    </div>

    <script>
      function tijabi() {
        let nasiib = document.getElementById("nasiib").value;
        let result = document.getElementById("result");
        result.innerHTML = nasiib;

        if (nasiib == "") {
          alert("Fadlan Tijaabi Nasiibkaada");
        } else if (nasiib == 7) {
          result.style.backgroundColor = "green";
          result.innerHTML =
            "Waxaa dooratay number " +
            nasiib +
            ", Waad ku guuleeysatay. HAMBALYO HAMBALYO HAMBALYO";
        } else {
          result.style.backgroundColor = "red";
          result.innerHTML =
            "Waxaa dooratay number " +
            nasiib +
            ", waan ka xunahay kumaadan guuleysan, markale isku day";
        }
      }
    </script>
  </body>
</html>
